const BASE_URL = "http://127.0.0.1:8000"; // or your backend URL


const chatbot_endpoints = {
  chat: `${BASE_URL}/api/v1/chatbot/chat`,
  config: `${BASE_URL}/api/v1/chatbot/config`,
  config_key: `${BASE_URL}/api/v1/chatbot/chatbot/config`,
  news: `${BASE_URL}/api/v1/chatbot/news`,
  start: `${BASE_URL}/api/v1/chatbot/start`,
  stt: `${BASE_URL}/api/v1/vcb/sendAudioToSTT`,
tts: `${BASE_URL}/api/v1/vcb/playTTS`,

start_agent: `${BASE_URL}/api/v1/vcb/start_agent`,
voice_agent_token: `${BASE_URL}/api/v1/vcb/token`,

voice_chat: `${BASE_URL}/api/v1/vcb/chat`,


};


// wrap them all
const endpoints = {
  chatbot: chatbot_endpoints,

};

export default endpoints;
